
        @media (max-width: 1180px) {
            .stat-grid, .audit-strip {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            .workbench-top {
                align-items: flex-start;
                flex-direction: column;
            }
        }

        @media (max-width: 760px) {
            .stat-grid, .audit-strip {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
        </style>
        """,
        unsafe_allow_html=True,
    )


def render_top_bar(total_files: int, total_rows: int) -> None:
    st.markdown(
        f"""
        <div class="workbench-top">
            <div class="brand-row">
                <div class="brand-mark">BA</div>
                <div>
                    <div class="brand-title">飞行员双盲测试评估分析</div>
                    <div class="brand-subtitle">双盲测试与复飞专项评估工作台</div>
                </div>
            </div>
            <div class="top-actions">
                <span class="pill">会话内处理</span>
                <span class="pill">{total_files} 个文件</span>
                <span class="pill">{total_rows:,} 条扣分明细</span>
            </div>
        </div>
        """,
        unsafe_allow_html=True,
    )


def csv_bytes(df: pd.DataFrame) -> bytes:
    return df.to_csv(index=False, encoding="utf-8-sig").encode("utf-8-sig")


def xlsx_bytes(sheets: dict[str, pd.DataFrame]) -> bytes:
    bio = BytesIO()
    with pd.ExcelWriter(bio, engine="openpyxl") as writer:
        for sheet_name, df in sheets.items():
            safe_name = sheet_name[:31] or "Sheet1"
            display_df(df).to_excel(writer, index=False, sheet_name=safe_name)
    bio.seek(0)
    return bio.getvalue()


DISPLAY_COLUMN_NAMES = {
    "模板类型": "文件格式",
    "模板得分": "表内得分",
    "模板平均/合计得分": "平均/合计得分",
}


def evaluator_label_for(df: pd.DataFrame) -> str:
    if df.empty or "模板类型" not in df.columns:
        return "评分人员"
    template_types = set(df["模板类型"].dropna().astype(str))
    if template_types == {"双盲测试表"}:
        return "检查员"
    if template_types == {"复飞专项检查表"}:
        return "评估员"
    return "评分人员"


def display_df(df: pd.DataFrame, evaluator_label: str | None = None) -> pd.DataFrame:
    if df.empty:
        return df
    rename_map = DISPLAY_COLUMN_NAMES.copy()
    if "评估员" in df.columns:
        rename_map["评估员"] = evaluator_label or evaluator_label_for(df)
    return df.rename(columns=rename_map)


def table_height(df: pd.DataFrame, min_rows: int = 3, max_rows: int = 28) -> int:
    rows = min(max(len(df), min_rows), max_rows)
    return 38 + rows * 35


def score_axis_range(values: pd.Series, reference_y: float | None = None, standard_axis: bool = False) -> list[float]:
    if standard_axis:
        return [0, 105]

    numeric = pd.to_numeric(values, errors="coerce").dropna()
    if reference_y is not None and pd.notna(reference_y):
        numeric = pd.concat([numeric, pd.Series([float(reference_y)])], ignore_index=True)
    if numeric.empty:
        return [0, 105]

    low = float(numeric.min())
    high = float(numeric.max())
    span = max(high - low, 1.0)
    padding = max(span * 0.2, 2.0)
    axis_low = max(0.0, low - padding)
    axis_high = high + padding
    if high <= 100:
        axis_high = min(105.0, axis_high)
    if axis_high - axis_low < 8:
        center = (axis_high + axis_low) / 2
        axis_low = max(0.0, center - 4)
        axis_high = center + 4
        if high <= 100:
            axis_high = min(105.0, axis_high)
    return [axis_low, axis_high]


def make_bar(
    df: pd.DataFrame,
    x: str,
    y: str,
    title: str,
    color: str | None = None,
    reference_y: float | None = None,
    reference_label: str = "平均线",
    score_axis: bool = False,
    standard_axis: bool = False,
):
    if df.empty:
        return None
    fig = px.bar(
        df,
        x=x,
        y=y,
        color=color,
        text=y,
        title=title,
        color_discrete_sequence=["#2f74d0", "#72a7df", "#67a68a", "#c58f46", "#8aa0b8"],
        labels={"模板类型": "文件格式"},
    )
    fig.update_traces(texttemplate="%{text:.2f}", textposition="outside")
    fig.update_layout(
        font={"family": "Arial, sans-serif", "size": 13},
        title_font={"size": 15},
        xaxis_title="",
        yaxis_title="",
        height=285,
        plot_bgcolor="rgba(255,255,255,0)",
        paper_bgcolor="rgba(255,255,255,0)",
        margin=dict(l=12, r=12, t=46, b=34),
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
        barmode="group",
    )
    if reference_y is not None and pd.notna(reference_y):
        fig.add_hline(
            y=float(reference_y),
            line_width=2,
            line_dash="dash",
            line_color="#b85d5d",
            annotation_text=f"{reference_label} {float(reference_y):.2f}",
            annotation_position="top left",
            annotation_font_color="#8f3434",
            annotation_font_size=12,
        )
    xaxis_options = {"showgrid": False, "linecolor": "rgba(100,116,139,0.25)"}
    if x in df.columns and df[x].nunique(dropna=False) > 10:
        xaxis_options.update({"tickangle": -30, "automargin": True})
    fig.update_xaxes(**xaxis_options)
    yaxis_options = {"gridcolor": "rgba(100,116,139,0.16)", "zeroline": False}
    if score_axis:
        yaxis_options["range"] = score_axis_range(df[y], reference_y, standard_axis)
    fig.update_yaxes(**yaxis_options)
    return fig


def make_horizontal_bar(df: pd.DataFrame, x: str, y: str, title: str, color: str | None = None, height: int = 330):
    if df.empty:
        return None
    fig = px.bar(
        df,
        x=x,
        y=y,
        color=color,
        orientation="h",
        text=x,
        title=title,
        color_discrete_sequence=["#2f74d0", "#72a7df", "#67a68a", "#c58f46", "#8aa0b8"],
        labels={"模板类型": "文件格式"},
    )
    fig.update_traces(texttemplate="%{text:.2f}", textposition="outside")
    fig.update_layout(
        height=height,
        font={"family": "Arial, sans-serif", "size": 12},
        title_font={"size": 15},
        xaxis_title="",
        yaxis_title="",
        plot_bgcolor="rgba(255,255,255,0)",
        paper_bgcolor="rgba(255,255,255,0)",
        margin=dict(l=10, r=18, t=46, b=26),
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
        barmode="group",
    )
    fig.update_xaxes(gridcolor="rgba(100,116,139,0.16)", zeroline=False)
    fig.update_yaxes(showgrid=False, linecolor="rgba(100,116,139,0.25)", categoryorder="total ascending")
    return fig


def make_pie(df: pd.DataFrame, names: str, values: str, title: str):
    if df.empty:
        return None
    fig = px.pie(
        df,
        names=names,
        values=values,
        title=title,
        color_discrete_sequence=["#2f74d0", "#67a68a", "#c58f46", "#8aa0b8", "#b85d5d"],
    )
    fig.update_layout(
        height=300,
        font={"family": "Arial, sans-serif", "size": 12},
        title_font={"size": 15},
        paper_bgcolor="rgba(255,255,255,0)",
        margin=dict(l=10, r=10, t=44, b=10),
        legend=dict(orientation="h", yanchor="bottom", y=-0.08, xanchor="center", x=0.5),
    )
    return fig


def make_line_bar(score_df: pd.DataFrame, standard_axis: bool = False):
    if score_df.empty:
        return None
    plot_df = score_df.reset_index(drop=True).copy()
    plot_df["趋势序号"] = range(1, len(plot_df) + 1)
    hover_cols = [col for col in ["人员", "技术等级", "最终得分"] if col in plot_df.columns]
    fig = go.Figure()
    fig.add_bar(
        x=plot_df["趋势序号"],
        y=plot_df["最终得分"],
        name="最终得分",
        marker_color="#2f74d0",
        opacity=0.82,
        customdata=plot_df[hover_cols],
        hovertemplate="序号 %{x}<br>%{customdata[0]}<br>得分 %{y:.2f}<extra></extra>",
    )
    rolling = plot_df["最终得分"].rolling(3, min_periods=1).mean()
    fig.add_trace(
        go.Scatter(
            x=plot_df["趋势序号"],
            y=rolling,
            mode="lines+markers",
            name="移动均值",
            line=dict(color="#173b70", width=2),
            marker=dict(size=5),
            customdata=plot_df[hover_cols],
            hovertemplate="序号 %{x}<br>%{customdata[0]}<br>移动均值 %{y:.2f}<extra></extra>",
        )
    )
    fig.update_layout(
        title="人员得分趋势",
        height=285,
        font={"family": "Arial, sans-serif", "size": 12},
        title_font={"size": 15},
        plot_bgcolor="rgba(255,255,255,0)",
        paper_bgcolor="rgba(255,255,255,0)",
        margin=dict(l=12, r=12, t=46, b=34),
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
        yaxis_range=score_axis_range(plot_df["最终得分"], standard_axis=standard_axis),
    )
    fig.update_xaxes(title="按得分排序序号", showgrid=False, linecolor="rgba(100,116,139,0.25)")
    fig.update_yaxes(gridcolor="rgba(100,116,139,0.16)", zeroline=False)
    return fig


def render_quality_table(quality_df: pd.DataFrame) -> None:
    st.markdown(
        """
        <div class="section-head">
            <div class="section-title">解析质量</div>
            <div class="section-meta">上传后先核验格式、行数与扣分列</div>
        </div>
        """,
        unsafe_allow_html=True,
    )
    if quality_df.empty:
        st.info("暂无质量检查数据。")
        return
    ok_count = int((quality_df["状态"] == "正常").sum())
    warning_count = int((quality_df["状态"] == "需检查").sum())
    total_files = len(quality_df)
    total_rows = int(quality_df["评分行数"].sum()) if "评分行数" in quality_df else 0
    total_people = int(quality_df["人员数"].sum()) if "人员数" in quality_df else 0
    total_cols = int(quality_df["扣分列数"].sum()) if "扣分列数" in quality_df else 0
    st.markdown(
        f"""
        <div class="audit-strip">
            <div class="audit-cell"><div class="audit-label">文件总数</div><div class="audit-value">{total_files}</div></div>
            <div class="audit-cell"><div class="audit-label">解析正常</div><div class="audit-value audit-ok">{ok_count}</div></div>
            <div class="audit-cell"><div class="audit-label">校验提示</div><div class="audit-value audit-warn">{warning_count}</div></div>
            <div class="audit-cell"><div class="audit-label">评分行数</div><div class="audit-value">{total_rows:,}</div></div>
            <div class="audit-cell"><div class="audit-label">人员数</div><div class="audit-value">{total_people:,}</div></div>
            <div class="audit-cell"><div class="audit-label">扣分列</div><div class="audit-value">{total_cols:,}</div></div>
        </div>
        """,
        unsafe_allow_html=True,
    )
    st.dataframe(display_df(quality_df), width="stretch", height=table_height(quality_df), hide_index=True)
