            box-shadow: inset 0 1px 0 rgba(255,255,255,0.82);
            z-index: 2;
        }

        [data-testid="stSidebar"] div[data-testid="stFileUploader"] section button[data-testid="stBaseButton-borderlessIcon"] span,
        [data-testid="stSidebar"] div[data-testid="stFileUploader"] section button[data-testid="stBaseButton-borderlessIcon"] [data-testid="stIconMaterial"] {
            color: #0f4fa8 !important;
        }

        [data-testid="stSidebar"] [data-testid="stFileUploaderFile"] {
            position: relative;
            border: 1px solid rgba(120,142,168,0.18);
            border-radius: 13px;
            background: rgba(247,250,255,0.76);
            padding: 8px 9px 8px 58px;
            box-shadow: none;
            min-height: 54px;
            overflow: hidden;
        }

        [data-testid="stSidebar"] [data-testid="stFileUploaderFile"]::before {
            content: "XLS";
            position: absolute;
            left: 10px;
            top: 50%;
            width: 36px;
            height: 36px;
            transform: translateY(-50%);
            display: grid;
            place-items: center;
            border-radius: 12px;
            color: white;
            font-size: 0.68rem;
            font-weight: 800;
            letter-spacing: 0;
            background: linear-gradient(145deg, #16805a, #2fa36f);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.28), 0 7px 15px rgba(22,128,90,0.2);
            z-index: 1;
        }

        [data-testid="stSidebar"] [data-testid="stFileUploaderFile"] svg,
        [data-testid="stSidebar"] [data-testid="stFileUploaderFile"] [data-testid="stIconMaterial"] {
            display: none !important;
        }

        [data-testid="stSidebar"] .stSelectbox {
            margin-bottom: 10px;
        }

        [data-testid="stSidebar"] .stSelectbox label {
            color: #31445d;
            font-size: 0.72rem;
            font-weight: 720;
        }

        [data-testid="stSidebar"] .stSelectbox [data-baseweb="select"] {
            min-height: 42px;
            border-radius: 14px;
            border: 1px solid rgba(120,142,168,0.22);
            background: rgba(255,255,255,0.72);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.82);
        }

        .glass-panel {
            border: 1px solid var(--line);
            border-radius: 16px;
            background: var(--glass);
            backdrop-filter: blur(18px) saturate(150%);
            box-shadow: 0 16px 36px rgba(66, 91, 120, 0.10);
            padding: 16px 18px;
            margin: 0 0 14px;
        }

        .section-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            margin-bottom: 12px;
        }

        .section-title {
            font-size: 0.98rem;
            font-weight: 760;
            color: var(--ink);
        }

        .section-meta {
            font-size: 0.78rem;
            color: var(--muted);
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            gap: 10px;
            margin: 12px 0 8px;
        }

        .stat-card {
            min-height: 96px;
            padding: 13px 14px;
            border: 1px solid var(--line);
            border-radius: 14px;
            background: linear-gradient(145deg, rgba(255,255,255,0.78), rgba(248,251,255,0.58));
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.9), 0 10px 22px rgba(70, 92, 116, 0.08);
        }

        .stat-label {
            color: var(--muted);
            font-size: 0.77rem;
            font-weight: 640;
            margin-bottom: 8px;
        }

        .stat-value {
            color: var(--ink);
            font-size: 1.35rem;
            font-weight: 760;
            line-height: 1.1;
        }

        .stat-sub {
            color: #18815e;
            font-size: 0.75rem;
            margin-top: 7px;
            font-weight: 620;
        }

        .audit-strip {
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            gap: 1px;
            overflow: hidden;
            border: 1px solid var(--line);
            border-radius: 15px;
            background: var(--line);
        }

        .audit-cell {
            background: rgba(255,255,255,0.68);
            padding: 13px 14px;
        }

        .audit-label {
            color: var(--muted);
            font-size: 0.74rem;
            font-weight: 650;
        }

        .audit-value {
            color: var(--ink);
            font-size: 1.12rem;
            font-weight: 760;
            margin-top: 4px;
        }

        .audit-ok { color: var(--green); }
        .audit-warn { color: var(--orange); }
        .audit-error { color: var(--red); }

        .template-table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            border-radius: 12px;
            font-size: 0.86rem;
        }

        .template-table th {
            text-align: left;
            color: #496078;
            background: rgba(31, 103, 199, 0.08);
            padding: 9px 10px;
            font-weight: 720;
            border-bottom: 1px solid var(--line);
        }

        .template-table td {
            padding: 10px;
            color: #203047;
            border-bottom: 1px solid rgba(124,143,166,0.18);
        }

        .template-table tr:last-child td {
            border-bottom: 0;
        }

        .stTabs [data-baseweb="tab-list"] {
            gap: 8px;
            background: rgba(255,255,255,0.56);
            border: 1px solid var(--line);
            border-radius: 14px;
            padding: 6px;
            backdrop-filter: blur(16px);
            margin-bottom: 14px;
        }

        .stTabs [data-baseweb="tab"] {
            height: 38px;
            padding: 0 16px;
            border-radius: 10px;
            color: #475569;
            font-weight: 680;
            font-size: 0.88rem;
        }

        .stTabs [aria-selected="true"] {
            color: #0f4fa8;
            background: rgba(31, 103, 199, 0.12);
            box-shadow: inset 0 -2px 0 #1f67c7;
        }

        div[data-testid="stDataFrame"] {
            border: 1px solid var(--line);
            border-radius: 14px;
            overflow: hidden;
            background: rgba(255,255,255,0.86) !important;
            color: var(--ink) !important;
        }

        div[data-testid="stDataFrame"] * {
            color-scheme: light;
        }

        div[data-testid="stDataFrame"] [role="grid"],
        div[data-testid="stDataFrame"] canvas {
            background-color: #ffffff !important;
        }

        .stButton > button, .stDownloadButton > button {
            border-radius: 11px !important;
            border: 1px solid rgba(31,103,199,0.22) !important;
            background: linear-gradient(180deg, #2874d9, #165fbc) !important;
            color: white !important;
            font-weight: 680 !important;
            box-shadow: 0 10px 22px rgba(31,103,199,0.18);
        }

        .stSelectbox [data-baseweb="select"], .stFileUploader section {
            border-radius: 13px;
            border-color: rgba(119, 139, 162, 0.34);
            background: rgba(255,255,255,0.62);
        }

        div[data-testid="stAlert"] {
            border-radius: 14px;
            border: 1px solid rgba(80, 110, 145, 0.18);
            background: rgba(255,255,255,0.66);
            color: var(--ink);
        }
